{
  "@context": {
    "@vocab": "http://linkedsoftwaredependencies.org/vocabulary/components#",
    "npmd": "http://example.org/npmdataset/",
    "npm": "http://example.org/npm#",
    "owl": "http://www.w3.org/2002/07/owl#"
  },
  "@id": "npmd:bundles/npm/@ldf/server",
  "@type": "Module",
  "npm:requireName": "ldf-server",
  "owl:imports": [
    "file:components/Controller.jsonld",
    "file:components/Datasource.jsonld",
    "file:components/Router.jsonld",
    "file:components/UrlData.jsonld",
    "file:components/View.jsonld",

    "file:components/Server/Qpf.jsonld",

    "file:components/Controller/Summary.jsonld",
    "file:components/Controller/Timegate.jsonld",
    "file:components/Controller/QuadPatternFragments.jsonld",
    "file:components/Controller/Assets.jsonld",
    "file:components/Controller/Dereference.jsonld",
    "file:components/Controller/NotFound.jsonld",

    "file:components/ControllerExtension/Memento.jsonld",

    "file:components/Datasource/Index.jsonld",
    "file:components/Datasource/Hdt.jsonld",
    "file:components/Datasource/Sparql.jsonld",

    "file:components/Router/Datasource.jsonld",
    "file:components/Router/Page.jsonld",
    "file:components/Router/QuadPattern.jsonld",

    "file:components/View/ViewCollection.jsonld",

    "file:components/View/Html.jsonld",
    "file:components/View/Html/Error.jsonld",
    "file:components/View/Html/Forbidden.jsonld",
    "file:components/View/Html/NotFound.jsonld",
    "file:components/View/Html/Qpf.jsonld",

    "file:components/View/Rdf.jsonld",
    "file:components/View/Rdf/Error.jsonld",
    "file:components/View/Rdf/NotFound.jsonld",
    "file:components/View/Rdf/Qpf.jsonld",
    "file:components/View/Rdf/Summary.jsonld",

    "file:components/ViewExtension/Html/Qpf/Summary.jsonld",
    "file:components/ViewExtension/Rdf/Qpf/Summary.jsonld"
  ]
}
